{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Cy Dixon \'97  Project 1 Part 2 \'97 Simple Shell\
\
Here is my simple shell, I have made some cosmetic adjustments to make it look cooler. \
I have named the file C1b0.c That is just a name that I liked for it, but that works as the shell.\
\
To start the shell just run\
	
\f1\i\b C1b0.c
\f0\i0\b0 \
		then it will show you everything else. Also you can type in \'93help\'94 for more info.}
